{
  "name": "template_js",
  "description": "template.js 一款javascript模板引擎，简单，好用。",
  "version": "0.7.1",
  "homepage": "https://github.com/yanhaijing/template.js",
  "author": {
    "name": "yanhaijing",
    "email": "yanhaijing@yeah.net",
    "url": "http://yanhaijing.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yanhaijing/template.js.git"
  },
  "bugs": {
    "url": "https://github.com/yanhaijing/template.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yanhaijing/template.js/blob/master/MIT-LICENSE.txt"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "expect.js": "~0.3.1"
  },
  "keywords": [
    "template",
    "template.js",
    "js"
  ],
  "main": "template.js",
  "spm": {
    "main": "template.js",
    "ignore": [
      "demo",
      "doc",
      "test",
      "node_modules"
    ]
  }
}
